HLFPARSER_LOGLEVEL=debug
HLFPARSER_CLUSTER_USE=false
HLFPARSER_CONSENSUS_TYPE=smartbft

HLFPARSER_DB_ADDR=postgres:5432
HLFPARSER_DB_NAME=test
HLFPARSER_DB_USER=test
HLFPARSER_DB_PASSWD=test
HLFPARSER_DB_POOL_MAX_CONNECT=10
HLFPARSER_DB_TLS=false

HLFPARSER_HLF_CHANNELS=acl,tickets
HLFPARSER_HLF_CLIENT_PATH=/state/connection/public/org0/User1@org0/connection.yaml
HLFPARSER_HLF_TARGET_PEERS=test-peer-001.org0:7051

HLFPARSER_HLF_USER=User1
HLFPARSER_HLF_ORG=org0
HLFPARSER_HLF_MSPID=org0

HLFPARSER_HEALTH_PORT=3303
HLFPARSER_API_PORT=3305
HLFPARSER_METRIC_PORT=8080
