FABRIC_LOGGING_SPEC=INFO
CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:8080
CORE_METRICS_PROVIDER=prometheus
CORE_PEER_PROFILE_ENABLED=false
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/state/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/state/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/state/tls/ca.crt
CORE_PEER_LISTENADDRESS=0.0.0.0:7051
CORE_VM_ENDPOINT=unix:///docker/docker.sock
CORE_PEER_MSPCONFIGPATH=/state/msp
#CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hlf_sample_network
CORE_LEDGER_SNAPSHOTS=/state/snapshots
CORE_PEER_FILESYSTEMPATH=/state/ledger
