###############################################################################
IP=127.0.0.1

###############################################################################
IMG_DIND=docker:20-dind

###############################################################################
IMG_PROMETHEUS=prom/prometheus:v2.34.0
EXP_PROMETHEUS=9090:9090

###############################################################################
IMG_GRAFANA=grafana/grafana:8.4.6
EXP_GRAFANA=3000:3000

###############################################################################
IMG_REDIS=redis:6.2-alpine
EXP_REDIS=6379:6379

###############################################################################
IMG_POSTGRES=postgres:13-alpine
EXP_POSTGRES=5432:5432

###############################################################################
IMG_MAILHOG=mailhog/mailhog:v1.0.1
EXP_MAILHOG=8025:8025

###############################################################################
#IMG_TOOL=hyperledger/fabric-tools:2.3
IMG_TOOL=scientificideas/fabric-tools:2.3.3-0.5

###############################################################################
#IMG_ORDERER=hyperledger/fabric-orderer:2.3
IMG_ORDERER=scientificideas/fabric-orderer:2.3.3-0.5
EXP_ORDERER_001_ORG0=7001:7050
EXP_ORDERER_002_ORG0=7002:7050
EXP_ORDERER_011_ORG0=7011:7050
EXP_ORDERER_012_ORG0=7012:7050
EXP_ORDERER_001_ORG1=7101:7050
EXP_ORDERER_002_ORG1=7102:7050
EXP_ORDERER_011_ORG1=7111:7050
EXP_ORDERER_012_ORG1=7112:7050

###############################################################################
#IMG_PEER_TAG=hyperledger/fabric-peer:2.3
IMG_PEER_TAG=scientificideas/fabric-peer:2.3.3-0.5

# CORE_PEER_(E)XTERNAL(E)ND(P)OINT - EEP
EXP_PEER_001_ORG0=8001:7051
EEP_PEER_001_ORG0=test-peer-001.org0:7051
EXP_PEER_002_ORG0=8002:7051
EEP_PEER_002_ORG0=test-peer-002.org0:7051
EXP_PEER_001_ORG1=8101:7051
EEP_PEER_001_ORG1=test-peer-001.org1:7051
EXP_PEER_002_ORG1=8102:7051
EEP_PEER_002_ORG1=test-peer-002.org1:7051
EXP_PEER_001_ORG2=8201:7051
EEP_PEER_001_ORG2=test-peer-001.org2:7051
EXP_PEER_002_ORG2=8202:7051
EEP_PEER_002_ORG2=test-peer-002.org2:7051

###############################################################################
IMG_ROBOT=alpine:3
EXP_ROBOT=8081:8080

###############################################################################
IMG_OBSERVER=alpine:3
EXP_OBSERVER=3300:3300
