FABRIC_LOGGING_SPEC=INFO
ORDERER_OPERATIONS_LISTENADDRESS=0.0.0.0:8080
ORDERER_METRICS_PROVIDER=prometheus
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
ORDERER_GENERAL_LISTENPORT=7050
ORDERER_GENERAL_BOOTSTRAPMETHOD=none
ORDERER_CHANNELPARTICIPATION_ENABLED=true
ORDERER_GENERAL_TLS_ENABLED=true
ORDERER_ADMIN_TLS_ENABLED=true
ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7053
ORDERER_GENERAL_LOCALMSPDIR=/state/msp
ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/state/tls/server.crt
ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/state/tls/server.key
ORDERER_GENERAL_CLUSTER_ROOTCAS=[/state/tls/ca.crt]
ORDERER_GENERAL_TLS_PRIVATEKEY=/state/tls/server.key
ORDERER_GENERAL_TLS_CERTIFICATE=/state/tls/server.crt
ORDERER_GENERAL_TLS_ROOTCAS=[/state/tls/ca.crt]
ORDERER_ADMIN_TLS_CERTIFICATE=/state/tls/server.crt
ORDERER_ADMIN_TLS_PRIVATEKEY=/state/tls/server.key
ORDERER_ADMIN_TLS_ROOTCAS=[/state/tls/ca.crt]
ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/state/tls/ca.crt]
ORDERER_FILELEDGER_LOCATION=/state/ledger
ORDERER_CONSENSUS_WALDIR=/state/wal
ORDERER_CONSENSUS_SNAPDIR=/state/snapshot
ORDERER_GENERAL_BOOTSTRAPMETHOD=file
ORDERER_GENERAL_BOOTSTRAPFILE=/state/genesis.block
ORDERER_GENERAL_BACKOFF_BASEDELAY=250ms
ORDERER_GENERAL_BACKOFF_MULTIPLIER=1.0
ORDERER_GENERAL_BACKOFF_MAXDELAY=20s
