Host *
    IdentityFile /ansible/main/.ssh/id_rsa
    User ansible
    StrictHostKeyChecking no

###############################################################################
Host *-bastion-*.*
    ControlMaster auto
    ControlPersist 60s
    ControlPath /tmp/cp-b-%h-%r
    PreferredAuthentications publickey
    ServerAliveInterval 3
    ServerAliveCountMax 10

###############################################################################
Host test-*.org0 !test-bastion-001.org0
    HostName %h
    Port 22
    User ansible
    ProxyCommand ssh -W %h:%p -F ~/.ssh/config -q ansible@test-bastion-001.org0
